$mobile: 768px; // Przyk≈Çadowa zmienna dla breakpointu

.container {
  margin: 20px 0;
  color: #fff;
}

.title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 10px;
  padding-left: 20px;
}

.slider {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .nav-button {
    background-color: var(--white);
    border: none;
    color: var(--black);
    font-size: 2rem;
    cursor: pointer;
    padding: 10px;
    border-radius: 15px;
    transition: background-color 0.2s ease-in-out;
    position: absolute;
    z-index: 10;

    &.right {
      right: 0px;
    }

    &:hover {
      cursor: pointer;
    }

    &:disabled {
      display: none;
    }

    @media (max-width: $mobile) {
      display: none;
    }
  }
}

.slider-track-wrapper {
  overflow: hidden;
  width: 100%;
}

.slider-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  will-change: transform;
}

.grid-item {
  flex: 0 0 calc(100% / var(--items-per-row));
  max-width: calc(100% / var(--items-per-row));
  text-decoration: none;
  color: inherit;
  padding: 0 10px;
  height: 80%;

  &.highlighted {
    .aspect-ratio {
      height: 50px;
    }
  }
}

.aspect-ratio {
  position: relative;
  width: 100%;
  padding-top: 177.78%; // 9:16 aspect ratio
  overflow: hidden;
  border-radius: 10px;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details {
  margin-top: 10px;
  text-align: center;

  h3 {
    font-size: 1rem;
    font-weight: bold;
  }

  p {
    font-size: 0.9rem;
  }
}

/* Responsive Grid Breakpoints */
@media (max-width: 768px) {
  :root {
    --items-per-row: 2;
  }
}

@media (min-width: 769px) and (max-width: 1400px) {
  :root {
    --items-per-row: 4;
  }
}

@media (min-width: 1401px) and (max-width: 1920px) {
  :root {
    --items-per-row: 6;
  }
}

@media (min-width: 1921px) {
  :root {
    --items-per-row: 8;
  }
}
