.category-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    max-width: 1920px;
    width: 100%;
    padding: 0 30px;
    margin: auto;
    margin-top: 200px;
    box-sizing: border-box;
    text-align: center;

    .category-element{
        display: block;
    }
    
        @media (max-width: $tablet) {
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width: $mobile) {
            grid-template-columns: 1fr;
        }
}